<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1><a href="index.html">Eterna</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Trading</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Standard Accounts</a></li>
                  <li><a href="#">Professional Accounts</a></li>
                  <li><a href="#">Portfolio Management Accounts</a></li>
                  <li><a href="#">Social Trading Accounts</a></li>
                  <li><a href="#">Deposits and Withdrawals</a></li>
                  <li><a href="#">Fees</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Instruments</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="commodities.html">Commodities</a></li>
                  <li><a href="stocks.html">Stocks</a></li>
                  <li><a href="indices.html">Indices</a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Solution</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Portfolio Management</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="active" href="pricing.html">Trading Packages</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="login.html"><span>Login</span> <i class="bi bi-chevron-right"></i></a>
              </li>
              <li><a href="signup.html"><span>Register</span> <i class="bi bi-chevron-right"></i></a>
              </li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Pricing</li>
        </ol>
        <h2>Pricing</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h3>SILVER</h3>
            <h4><span>plan</span></h4>
            <h4>$200+</h4>
            <ul>
              <li><i class="bx bx-check"></i> $2,352-$9,408 Expected Return</li>
              <li><i class="bx bx-check"></i> 6.5% Daily Profit</li>
              <li><i class="bx bx-check"></i> $500 Monthly Withdrawal Limit</li>
              <li class="na"><i class="bx bx-x"></i> <span>Personal Account Manager</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Full Access to Features</span></li>
            </ul>
            <a href="#" class="buy-btn">Buy Now</a>
          </div>

          <div class="col-lg-4 box featured">
            <h3>GOLD</h3>
            <h4><span>plan</span></h4>
            <h4>$500+</h4>
            <ul>
              <li><i class="bx bx-check"></i> $3,500-$12,745 Expected Return</li>
              <li><i class="bx bx-check"></i> 10.2% Daily Profit</li>
              <li><i class="bx bx-check"></i> $800 Monthly Withdrawal Limit</li>
              <li><i class="bx bx-check"></i> Shared Account Manager</li>
              <li class="na"><i class="bx bx-x"></i> <span>Personal Account Manager</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Full Access to Features</span></li>
            </ul>
            <a href="#" class="buy-btn">Buy Now</a>
          </div>

          <div class="col-lg-4 box">
            <h3>PLATINUM</h3>
            <h4><span>plan</span></h4>
            <h4>$1000+</h4>
            <ul>
              <li><i class="bx bx-check"></i> $5,900-$20,457 Expected Return</li>
              <li><i class="bx bx-check"></i> 20.8% Daily Profit</li>
              <li><i class="bx bx-check"></i> $1200 Monthly Withdrawal Limit</li>
              <li><i class="bx bx-check"></i> Personal Account Manager</li>
              <li><i class="bx bx-check"></i> Full Access</li>
            </ul>
            <a href="#" class="buy-btn">Buy Now</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to Our Newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="login.html">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="signup.html">Sign Up</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Instruments</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="forex.html">Forex</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="commodities.html">Commodities</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stocks.html">Stocks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="indices.html">Indices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="crypto.html">Crypto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +49 17275 11811<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Eterna</h3>
            <p>E​xness (SC) Ltd ​is a Securities Dealer registered in Seychelles with registration number 8423606-1 and
              authorised by the Financial Services Authority (FSA) with licence number SD025. The registered office of
              E​xness (SC) Ltd is at 9A CT House, 2nd floor, Providence, Mahe, Seychelles.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong><span>Eterna</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>